<!DOCTYPE html><!--  Last Published: Wed Sep 08 2021 14:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61360f1f58103f8a0142e227" data-wf-site="612f67bf078edae3efc31bf8" lang="en">
<head>
  <meta charset="utf-8">
  <title>Title</title>
  <meta content="Meta" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/nft-drop-kit.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:steelblue">
    <div id="nftSaleNotice">
        <div id="nftEventDate" class="nft-date-time"></div>
        <div id="nftTimeToEvent" class="nft-date-time"></div>
    </div>
    <div id="nftBuyBtn" class="button-wrapper">
        <a href="#" class="button inverted w-button">Buy</a>
    </div>
    
    <div class="image-wrapper qr-code">
        <img id="address-qr-code" src="" loading="lazy"  alt="" class="image qr-code">
    </div>

    <div class="value-item-wrapper">
        <div class="vaule-field-title-wrapper">
          <div class="textblock-soft">Address<br></div>
        </div>
        <div class="checkout-field">
          <div id="nft-address-step2" class="textblock-value pay-adress-text copy-target">-</div>
          <div class="copy-to-clipboard"><img src="images/copy.svg" loading="lazy" alt="" class="icon copy-to-clipboard"></div>
        </div>
      </div>
      <div class="value-item-wrapper">
        <div class="vaule-field-title-wrapper">
          <div class="textblock-soft">Amount in ADA<br></div>
        </div>
        <div class="checkout-field">
          <div id="nft-price-step2" class="textblock-value copy-target">-</div>
          <div class="copy-to-clipboard c2c-btn"><img src="images/copy.svg" loading="lazy" alt="" class="icon copy-to-clipboard"></div>
        </div>
      </div>

      <div class="highlight-box">
        <div class="textblock-regular">Expires in</div>
        <div class="spacer"></div>
        <div id="expires-in" class="textblock-bold">10:00</div>
      </div>      

    
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/nft-client-common.js"></script>
<script type="text/javascript" src="js/nft-client-big-drop.js"></script>
<script>
    big.init("http://localhost:5000");


</script>
