<!DOCTYPE html><!--  Last Published: Wed Sep 08 2021 14:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61360f1f58103f8a0142e227" data-wf-site="612f67bf078edae3efc31bf8" lang="en">
<head>
  <meta charset="utf-8">
  <title>Title</title>
  <meta content="Meta" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/nft-drop-kit.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  
                     ▗█▖                     
                   ▗▟███▙▖                   
                  ▄███████▄                  
                ▗███████████▄                
              ▗▟█████████████▙▖              
             ▄███████▛▀▜███████▄             
           ▄████████▀   ▀████████▄           
         ▗▟███████▛       ▜███████▙▖         
        ▄███████▛▘         ▝▜███████▙        
      ▗████████▀             ▀████████▖      
     ▗███████▛        ▖        ▜███████▖     
    ▄██████▛▘       ▄█▌         ▝▜██████▌    
   ▗██████▛       ▗▟██▌           ▀██████▌   
  ▗██████▘       ▄████▌            ▀██████▖  
  ██████▘      ▗██████▌             ▝██████  
 ▐█████▛     ▗▟███████▌              ▜█████▌ 
 ██████     ▟███████▛▘                ▜█████ 
▐█████▌   ▄████████▀                  ▐█████▌
▐█████  ▗▟███████▛                     █████▌
█████▛ ▄███████▛▘                      ▜█████
█████▙████████▘                        ▐█████
████████████▛        ▄▌                ▐█████
▜█████████▛▘       ▗▟█▌                ██████
▐████████▀        ▟███▌                █████▌
▐██████▛        ▄█████▌               ▐█████▘
 █████▙       ▗▟██████▌               ██████▘
 ▐█████▙     ▟███████▛▘              ▟█████▌ 
  ██████▖  ▄████████▘               ▗██████  
  ▝██████▄████████▛                ▗██████▘  
   ▐████████████▛▘                ▟██████▘   
    ▝██████████▘                ▗▟██████▀    
     ▀███████▀                 ▟███████▘     
      ▝▜███▛▘                ▄████████▘      
        ▜█▘                ▗▟███████▀        
                          ▟███████▛▘         
                        ▄████████▘           
                      ▗▟███████▀             
                      ▐██████▛▘              
                      ▐█████▀                
                      ▐███▛                  
                      ▐█▛▘                   
                      ▐
website made by www.le4f.agency in collab with nft-maker.io
  -->
  <style>
.popup-background-blur , .navbar-background-blur {
-webkit-backdrop-filter:  blur(8px);
backdrop-filter:  blur(8px);
}
  type="text/css">
body {
  -webkit-font-smoothing: antialiased;
} 
::-webkit-scrollbar {
width: 8px; 
padding: 2.5px; /
   }
::-webkit-scrollbar-track {
      background: transparent; 
}
::-webkit-scrollbar-thumb {
       background: #030303; 
       border-radius: 0px; 
       border: white 0px solid 
   }
     ::-moz-selection { /* Firefox */  color: #ffffff;       
 background: #303030;    }   
 ::selection {color: #ffffff;        
background: #303030;    }
</style>
  <meta name="theme-color" content="#030303">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease-in-out" data-doc-height="1" role="banner" class="navigation-bar w-nav">
    <div class="navbar-background-blur"></div>
    <div class="navigation-bar-grid">
      <a href="#" aria-label="home" id="w-node-bf948153-88c9-24c7-1400-08aa3458d663-3458d661" class="logo-wrapper w-nav-brand"></a>
      <div id="w-node-bf948153-88c9-24c7-1400-08aa3458d665-3458d661" class="navigation-bar-menu-wrapper">
        <nav role="navigation" class="navigation-bar-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-button w-nav-link w--current">Start</a>
          <a href="#" class="navigation-button w-nav-link">Story</a>
          <a href="how-it-works.html" class="navigation-button w-nav-link">How it works</a>
          <div class="divider-line"></div>
          <div class="social-icon-bar">
            <a href="#" aria-label="facebook" class="social-icon-wrapper w-inline-block"><img src="images/facebook-2.svg" width="21" height="21" alt="" class="social-icon"></a>
            <a href="#" aria-label="instagram" class="social-icon-wrapper w-inline-block"><img src="images/instagram-4.svg" width="21" height="21" alt="" class="social-icon"></a>
            <a href="#" aria-label="telegram" class="social-icon-wrapper w-inline-block"><img src="images/telegram-1.svg" width="21" height="21" alt="" class="social-icon"></a>
            <a href="#" aria-label="twitch" class="social-icon-wrapper w-inline-block"><img src="images/twitch.svg" width="21" height="21" alt="" class="social-icon"></a>
          </div>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/Burger-Menu.svg" width="30" alt="" class="menu-icon inverted"></div>
      </div>
    </div>
  </div>
  <div class="popup-checkout hidden">
    <div class="popup-background"></div>
    <div class="popup-background-blur"></div>
    <div class="container popup-content">
      <div class="w-layout-grid grid-2x1">
        <div id="w-node-_740e50dc-6f2d-90f1-554a-43fb4b0c6f9f-0142e227" class="tilt"><img src="images/5f75f041c9add4b180ae18e9_A1-6-1-400_x_400.jpg" loading="lazy" id="artwork-display" alt="image
" class="image"></div>
        <div id="w-node-_807c7580-b766-5e7d-2394-cf1509023377-0142e227" class="popup-details-container">
          <div class="close-pop-up"><img src="images/cancel.svg" loading="lazy" alt=""></div>
          <div class="checkout-step-01 hidden">
            <div class="popup-item-details-wrapper">
              <div id="nft-title-step1" class="textblock-bold">${TITLE}</div>
              <div class="textblock soft"><span id="nft-price-step1">${PRICE} </span>₳</div>
              <div class="spacer"></div>
              <div data-delay="0" data-hover="false" data-w-id="49591916-32bf-2fd4-02c0-f3eeaa3fa088" style="height:72PX" class="show-more w-dropdown">
                <div class="highlight-box w-dropdown-toggle">
                  <div data-w-id="49591916-32bf-2fd4-02c0-f3eeaa3fa08a" class="textblock-small more-info">Show Market Status</div>
                </div>
                <nav class="accordeon-body w-dropdown-list">
                  <div class="wrapper product-description">
                    <p id="specificNftMetaData">specificNftMetaData</p>
                  </div>
                </nav>
              </div>
            </div>
            <div>
              <div class="button-wrapper">
                <a id="pay-price" href="#" class="button full-width w-button">Buy</a>
                <div class="waiting hidden"><img src="images/Message-0.9s-224px.svg" loading="lazy" alt="" class="waiting-animation"></div>
              </div>
              <div class="icon-title-container">
                <div class="icon-title-wrapper"><img src="images/wallet.svg" width="32" alt="" class="icon">
                  <div class="div-block-16">
                    <div class="textblock-light">Supports Standart Wallets</div>
                    <div data-w-id="49591916-32bf-2fd4-02c0-f3eeaa3fa097" class="tooltip-trigger">
                      <div style="opacity:0;display:none" class="tooltip">
                        <div class="tooltip-arrow"></div>
                        <div class="textblock-light">Daedalus, Yoroi</div>
                      </div>
                      <div class="tooltip-question-mark">?</div>
                    </div>
                  </div>
                </div>
                <div class="icon-title-wrapper hidden">
                  <div class="star-wrapper"><img src="https://uploads-ssl.webflow.com/5f63ce6955833b1cd4686560/5f63ce6a985c90ff718c7dd5_Star.svg" width="16" height="16" alt="rating-star" class="star-rating"><img src="https://uploads-ssl.webflow.com/5f63ce6955833b1cd4686560/5f63ce6a985c90ff718c7dd5_Star.svg" width="16" height="16" alt="rating-star" class="star-rating"><img src="https://uploads-ssl.webflow.com/5f63ce6955833b1cd4686560/5f63ce6a985c90ff718c7dd5_Star.svg" width="16" height="16" alt="rating-star" class="star-rating"><img src="https://uploads-ssl.webflow.com/5f63ce6955833b1cd4686560/5f63ce6a985c90ff718c7dd5_Star.svg" width="16" height="16" alt="rating-star" class="star-rating"><img src="https://uploads-ssl.webflow.com/5f63ce6955833b1cd4686560/5f63ce6a985c90ff718c7dd5_Star.svg" width="16" height="16" alt="rating-star" class="star-rating"></div>
                  <div class="textblock-light">Trust Rating</div>
                </div>
              </div>
            </div>
          </div>
          <div class="checkout-step-02 hidden">
            <div class="popup-item-details-wrapper checkout">
              <div class="highlight-box attention">
                <div class="textblock-regular attention">Don&#x27;t close this window until your transaction is confirmed or expired or someone else will be able to take your place in line.</div>
              </div>
              <div class="spacer"></div>
              <div class="textblock-bold">Complete your transaction</div>
              <div class="image-wrapper qr-code"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" id="address-qr-code" alt="" class="image qr-code"></div>
              <div class="spacer _32px"></div>
              <div class="value-item-wrapper">
                <div class="vaule-field-title-wrapper">
                  <div class="textblock-soft">Address<br></div>
                </div>
                <div class="checkout-field">
                  <div id="nft-address-step2" class="textblock-value pay-adress-text copy-target">-</div>
                  <div class="copy-to-clipboard"><img src="images/copy.svg" loading="lazy" alt="" class="icon copy-to-clipboard"></div>
                </div>
              </div>
              <div class="value-item-wrapper">
                <div class="vaule-field-title-wrapper">
                  <div class="textblock-soft">Amount in ADA<br></div>
                </div>
                <div class="checkout-field">
                  <div id="nft-price-step2" class="textblock-value copy-target">-</div>
                  <div class="copy-to-clipboard c2c-btn"><img src="images/copy.svg" loading="lazy" alt="" class="icon copy-to-clipboard"></div>
                </div>
              </div>
              <div class="spacer"></div>
              <div class="highlight-box">
                <div class="textblock-regular">Expires in</div>
                <div class="spacer"></div>
                <div id="expires-in" class="textblock-bold">10:00</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-waiting-que hidden">
    <div class="popup-background"></div>
    <div class="popup-background-blur"></div>
    <div class="container popup-content">
      <div class="modal-content"><img src="images/Wave-1s-224px-1.svg" loading="lazy" alt="">
        <div class="textblock-bold">Hold the Line!</div>
        <p class="paragraph-normal">You are in the que to get your own NFT. <strong>Don&#x27;t refresh this page or close this window</strong>. Otherwise you will have to start over again. Depending on demand this step will take a while.</p>
      </div>
    </div>
  </div>
  <div class="popup-confirmation hidden">
    <div class="popup-background"></div>
    <div class="popup-background-blur"></div>
    <div class="container popup-content">
      <div class="modal-content"><img src="images/check.svg" loading="lazy" width="128" height="128" alt="" class="icon-checkmark">
        <div class="textblock-bold">Transaction Complete!</div>
        <p class="paragraph-normal">Congratulations! This NFT will be send to your wallet within the next hours.<br></p>
        <div class="spacer"></div>
        <a id="success-close" href="#" class="button w-button">Close</a>
      </div>
    </div>
  </div>
  <div class="hero wf-section">
    <div class="container">
      <div class="w-layout-grid grid-2x">
        <div id="w-node-_615ec4af-08af-20c3-c02d-4b6fcd774df5-0142e227" class="heading-wrapper center">
          <h1>Hero</h1>
          <div class="textblock-regular">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container">
      <div class="w-layout-grid nft-list-wrapper">
        <div id="LE4F_NFT_ITEM_ID" policy="${POLICY_ID}" asset="${ASSET_ID}" class="nft-item">
          <div class="item-image-wrapper">
            <div class="html-embed w-embed">
              <div class="item-image-wrapper"> <img id="artwork-display" src="${GATEWAY_LINK}" loading="lazy" alt="" class="image nft-popup-image"></div>
            </div>
          </div>
          <div class="item-details-wrapper">
            <div>
              <div class="textblock-bold">${TITLE}</div>
              <div class="textblock soft"><span>${PRICE} </span>₳</div>
            </div>
            <div class="spacer"></div>
          </div>
          <div class="waiting hidden"><img src="images/Message-0.9s-224px.svg" loading="lazy" alt="" class="waiting-animation"></div>
          <div class="badge reserved hidden">
            <div class="textblock order-status">Reserved</div>
          </div>
          <div class="badge sold hidden">
            <div class="textblock order-status">Sold</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container">
      <div class="cta-banner">
        <div class="w-layout-grid grid-cta-banner">
          <div id="w-node-_36e5bb2b-8cec-2751-558e-b43d317d3e63-0142e227" class="heading-wrapper">
            <h1 class="heading-h3">Want to stay in the loop?</h1>
            <div class="textblock soft">Join to get usefull notifications about upcoming drops and updates.</div>
          </div>
          <div id="w-node-_301009fa-9d29-c131-5de3-a51d09bbe333-0142e227" class="button-wrapper">
            <a href="#" class="button inverted w-button">subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-addon-section">
      <div class="container-content">
        <a href="tos.html" class="footer-link no-margin">Terms</a>
        <div class="line vertical"></div>
        <a href="privacy.html" class="footer-link no-margin">Privacy</a>
        <div class="line vertical"></div>
        <a href="legal-notice.html" class="footer-link no-margin">Legal Notice</a>
      </div>
    </div>
    <div class="footer-addon-section">
      <div class="container-content space-between">
        <div class="footer-link no-margin">Copyright 2020 - XXX | All Rights Reserved</div>
        <div class="social-icon-bar">
          <a href="#" aria-label="facebook" class="social-icon-wrapper w-inline-block"><img src="images/facebook-2.svg" width="21" height="21" alt="" class="social-icon"></a>
          <a href="#" aria-label="instagram" class="social-icon-wrapper w-inline-block"><img src="images/instagram-4.svg" width="21" height="21" alt="" class="social-icon"></a>
          <a href="#" aria-label="telegram" class="social-icon-wrapper w-inline-block"><img src="images/telegram-1.svg" width="21" height="21" alt="" class="social-icon"></a>
          <a href="#" aria-label="twitch" class="social-icon-wrapper w-inline-block"><img src="images/twitch.svg" width="21" height="21" alt="" class="social-icon"></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612f67bf078edae3efc31bf8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/nft-drop-kit.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="js/nft-client.js"></script>

</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
  <script type="text/javascript">
    app.init("http://localhost:5000/");

  VanillaTilt.init(document.querySelector(".tilt"), {
		max: 16,
    speed: 800,
    perspective: 3000,   
    reverse: false,
    gyroscope: true,
	});
</script>
</body>
</html>