<!DOCTYPE html><!--  Last Published: Wed Sep 08 2021 14:51:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61360f1f58103f70b642e233" data-wf-site="612f67bf078edae3efc31bf8" lang="en">
<head>
  <meta charset="utf-8">
  <title>tools</title>
  <meta content="tools" property="og:title">
  <meta content="tools" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/nft-drop-kit.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <!--  
                     ▗█▖                     
                   ▗▟███▙▖                   
                  ▄███████▄                  
                ▗███████████▄                
              ▗▟█████████████▙▖              
             ▄███████▛▀▜███████▄             
           ▄████████▀   ▀████████▄           
         ▗▟███████▛       ▜███████▙▖         
        ▄███████▛▘         ▝▜███████▙        
      ▗████████▀             ▀████████▖      
     ▗███████▛        ▖        ▜███████▖     
    ▄██████▛▘       ▄█▌         ▝▜██████▌    
   ▗██████▛       ▗▟██▌           ▀██████▌   
  ▗██████▘       ▄████▌            ▀██████▖  
  ██████▘      ▗██████▌             ▝██████  
 ▐█████▛     ▗▟███████▌              ▜█████▌ 
 ██████     ▟███████▛▘                ▜█████ 
▐█████▌   ▄████████▀                  ▐█████▌
▐█████  ▗▟███████▛                     █████▌
█████▛ ▄███████▛▘                      ▜█████
█████▙████████▘                        ▐█████
████████████▛        ▄▌                ▐█████
▜█████████▛▘       ▗▟█▌                ██████
▐████████▀        ▟███▌                █████▌
▐██████▛        ▄█████▌               ▐█████▘
 █████▙       ▗▟██████▌               ██████▘
 ▐█████▙     ▟███████▛▘              ▟█████▌ 
  ██████▖  ▄████████▘               ▗██████  
  ▝██████▄████████▛                ▗██████▘  
   ▐████████████▛▘                ▟██████▘   
    ▝██████████▘                ▗▟██████▀    
     ▀███████▀                 ▟███████▘     
      ▝▜███▛▘                ▄████████▘      
        ▜█▘                ▗▟███████▀        
                          ▟███████▛▘         
                        ▄████████▘           
                      ▗▟███████▀             
                      ▐██████▛▘              
                      ▐█████▀                
                      ▐███▛                  
                      ▐█▛▘                   
                      ▐
website made by www.le4f.agency in collab with nft-maker.io
  -->
  <style>
.popup-background-blur , .navbar-background-blur {
-webkit-backdrop-filter:  blur(8px);
backdrop-filter:  blur(8px);
}
  type="text/css">
body {
  -webkit-font-smoothing: antialiased;
} 
::-webkit-scrollbar {
width: 8px; 
padding: 2.5px; /
   }
::-webkit-scrollbar-track {
      background: transparent; 
}
::-webkit-scrollbar-thumb {
       background: #030303; 
       border-radius: 0px; 
       border: white 0px solid 
   }
     ::-moz-selection { /* Firefox */  color: #ffffff;       
 background: #303030;    }   
 ::selection {color: #ffffff;        
background: #303030;    }
</style>
  <meta name="theme-color" content="#030303">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
  <div class="section wf-section">
    <div class="container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-3">
            <div class="team-item">
              <div class="avatar-wrapper"><img src="" loading="lazy" alt="" class="image cover"></div>
              <div class="spacer"></div>
              <div class="textblock">name</div>
              <div class="textblock-soft">position</div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="module-divider"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612f67bf078edae3efc31bf8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/nft-drop-kit.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>